jdbc.url=jdbc:mysql://192.168.3.36/street_snaps?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mbkmbk